<!DOCTYPE html>
<html>
  <head>
    <title>My Recipe</title>
    <link rel="stylesheet"href="recipe.css">
  </head>
  <body>
    <header>
      <h1>Welcome to My Recipe </h1>
    </header>
    <main>
      <h2>Recipe 1: Chocolate Cake</h2>
      <p>Ingredients:</p>
      <ul>
        <li>1 cup flour</li>
        <li>1 cup sugar</li>
        <li>1/2 cup cocoa powder</li>
        <li>1/2 cup milk</li>
        <li>1/4 cup vegetable oil</li>
      </ul>
      <p>Instructions:</p>
      <ol>
        <li>Mix the flour, sugar, cocoa powder, and milk together in a bowl.</li>
        <li>Add the vegetable oil and mix well.</li>
        <li>Pour the mixture into a greased baking pan.</li>
        <li>Bake at 350 degrees for 30 minutes.</li>
      </ol>
      <h3>Recipe 2:Mexican Rice</h3>
      <p>Ingredients:</p>
      <ul>
        <li>1 1/2 cups rice</li>
        <li>3 tablespoons olive oil</li>
        <li>1/4 onion,diced</li>
        <li>1 garlic clove,crushed</li>
        <li>1 tablespoon chicken bouillon</li>
        <li>1/2 teaspoon garlic powder</li>
        <li>2 Roma tomatoes</li>
        <li>2 cups of hot water</li>
        <li>1/4 teaspoon salt</li>
        <li>3 sprigs cilantro</li>
      </ul>
      <p>Instructions:</p>
      <ol>
      <li>Rinse the rice under cold water until the water runs clear.Drain and set aside</li>
      <li>Heat the olive oil over medium heat in a large saucepan. Add the diced onion and cook until softened, about 3-4 minutes.</li>
      <li>Add the crushed garlic and cook for an additional minute, stirring frequently to prevent burning.</li>
      <li>Stir in the chicken bouillon, garlic powder, and salt. Cook for 1-2 minutes, allowing the flavors to meld.</li>
       <li>Add the Roma tomatoes, breaking them up with a spoon, and cook for another 2-3 minutes until the mixture thickens.</li>
        <li>Add the rinsed rice, stirring to coat it with the oil and seasoning mixture. Cook for 2-3 minutes, allowing the rice to toast slightly.</li>
         <li>Pour in the hot water, stirring to combine. Bring the mixture to a boil, then reduce the heat to low, cover the saucepan, and let it simmer for 15-20 minutes, or until the rice is cooked and the liquid is absorbed.</li>
         <li>Remove the saucepan from heat and stir in the cilantro sprigs. Fluff the rice with a fork and serve hot.</li>
      </ol>
     </main>
    <footer>
      <p>&copy; 2024 JULIET ADHIAMBO</p>
    </footer>
  </body>
</html>
